<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3337ab7c-50a7-4e47-8b82-232e7e150e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50294/NumberSequence.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberSequence.xsd" MetadataType="Schema" ID="c4a77a5d-cbe8-43f6-a220-3b63902ce27d" SourceId="1" SourceUrl="http://localhost:50294/NumberSequence.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberSequence.disco" MetadataType="Disco" ID="0f2a29f9-5041-402f-84d9-75085a1d9c3c" SourceId="1" SourceUrl="http://localhost:50294/NumberSequence.svc?disco" />
    <MetadataFile FileName="NumberSequence.wsdl" MetadataType="Wsdl" ID="e295eb7a-ff7c-43bf-9efb-f9e4b3d57d54" SourceId="1" SourceUrl="http://localhost:50294/NumberSequence.svc?wsdl" />
    <MetadataFile FileName="NumberSequence1.xsd" MetadataType="Schema" ID="3d2997f8-eb9f-401c-80b3-c81f48783697" SourceId="1" SourceUrl="http://localhost:50294/NumberSequence.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>